{% extends "layout" %}

{% block body %}
<div class="container">
    <div class="left">
        <h1>Create an account</h1>
        <p>Send an email to daviderady@gmail.com to join</p>
        <p>In the meantime check out the demo page</p>
    </div>
    <div class="right">
        <form action="/login" method="post">
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="pw">Password</label><br>
            <input type="password" id="pw" name="pw"><br><br>
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>
</div>
{% endblock %}
