{% extends "user" %}

{% block tree %}
<div class="container">
    <div class="userhome">
        <h1>{{ name }}</h1>
        <div>
            <label for="package">My Level:</label>
            <select name="package" id="package">
                {% for package in packages %}
                <option {% if package.packageurl == packageurl %}selected{% endif %} value="{{ package.packageurl }}">{{ package.packageurl }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <script src="./static/userhome.js"></script>
</div>
{% endblock %}
